<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SequencedRoute">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_not_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_main"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:contentDescription="@string/fab_main_option"
        android:src="@drawable/ic_warning"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/fab_main_option"
        android:src="@drawable/ic_route"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="2dp"
        app:tint="@null" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SequencedRoute" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:visibility="invisible"
        android:id="@+id/sequence_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <LinearLayout
        android:id="@+id/sequenced_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sequencing_route"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>