<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ScreenTap"
    android:orientation="vertical"
    tools:context=".ReviewItem">

    <include
        android:id="@+id/review_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ReviewItem" />

        <View
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/review_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/holder"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pin_lifted"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/fab_main_option"
            android:src="@drawable/ic_baseline_menu_book_24"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_main"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/fab_2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#212121"
                    android:padding="8dp"
                    android:text="@string/finish_review"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/fab_second_option"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="invisible"
                    app:backgroundTint="@color/colorPrimary"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/fab_1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#212121"
                    android:padding="8dp"
                    android:text="@string/unlock_pin"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/fab_first_option"
                    android:src="@drawable/ic_outline_lock_open_24"
                    android:visibility="invisible"
                    app:backgroundTint="@color/colorPrimary"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>