<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AssignedItemsFragment">

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/assigned_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/assigned_total_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/total_items"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/assigned_total_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/total_weight"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/holder"

        android:layout_marginTop="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/fab_main_option"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="3dp"
        app:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_main"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fab_3_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:padding="4dp"
                android:text="@string/recalibrate_address"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_second_option"
                android:src="@drawable/ic_baseline_refresh_24"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@color/white"
                tools:ignore="RelativeOverlap" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fab_2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:padding="4dp"
                android:text="@string/sequence_route"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_second_option"
                android:src="@drawable/ic_baseline_directions_24"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fab_1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:padding="4dp"
                android:text="@string/add_item"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_first_option"
                android:src="@drawable/ic_box"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>